<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap"
			rel="stylesheet"
		/>
		<title>Pagination Component</title>
		<style>
			/*
			SPACING SYSTEM (px)
			2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
			FONT SIZE SYSTEM (px)
			10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
			MAIN COLOR : #087f5b
			GRAY COLOR : #343a40
			*/

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				font-family: sans-serif;
				color: #343a40;
				font-size: 20px;
				display: flex;
				justify-content: center;
			}

			.pagination {
				margin-top: 200px;

				display: flex;
				align-items: center;
				gap: 12px;
			}

			.btn {
				height: 48px;
				width: 48px;
				background-color: #fff;
				border: 1px solid #087f5b;
				border-radius: 50%;
				cursor: pointer;

				display: flex;
				justify-content: center;
				align-items: center;
			}

			.btn-icon {
				stroke: #087f5b;
				height: 24px;
				width: 24px;
			}

			.btn:hover {
				background-color: #087f5b;
			}

			.btn:hover .btn-icon {
				stroke: #fff;
			}

			.page:link,
			.page:visited {
				text-decoration: none;
				color: #343a40;
				height: 36px;
				width: 36px;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 50%;
			}

			.page:hover,
			.page:active,
			.page.page-active {
				color: #fff;
				background-color: #087f5b;
			}
		</style>
	</head>
	<body>
		<div class="pagination">
			<button class="btn">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					fill="none"
					viewBox="0 0 24 24"
					stroke-width="2"
					stroke="currentColor"
					class="btn-icon"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						d="M15.75 19.5 8.25 12l7.5-7.5"
					/>
				</svg>
			</button>

			<a href="#" class="page">1</a>
			<a href="#" class="page">2</a>
			<a href="#" class="page page-active">3</a>
			<a href="#" class="page">4</a>
			<a href="#" class="page">5</a>
			<a href="#" class="page">6</a>
			<span class="dots">...</span>
			<a href="#" class="page">23</a>

			<button class="btn">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					fill="none"
					viewBox="0 0 24 24"
					stroke-width="2"
					stroke="currentColor"
					class="btn-icon"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						d="m8.25 4.5 7.5 7.5-7.5 7.5"
					/>
				</svg>
			</button>
		</div>
	</body>
</html>
