<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
			rel="stylesheet"
		/>
		<title>Omnifood Hero Section</title>
		<style>
			/*
			  SPACING SYSTEM (px)
			  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
			  FONT SIZE SYSTEM (px)
			  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
			*/

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				font-family: "Rubik", sans-serif;
				color: #444;
				font-size: 20px;
			}

			header {
				color: #fff;
				height: 100vh;
				background-image: linear-gradient(rgba(34, 34, 34, 0.6), rgba(34, 34, 34, 0.6)),
					url(hero.jpg);
				background-size: cover;
				position: relative;
			}

			.container {
				margin: 0 auto;
				width: 1200px;
			}

			.header-container {
				margin: 0 auto;
				width: 1200px;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}

			.header-container-inner {
				width: 50%;
			}

			nav {
				display: flex;
				justify-content: space-between;
				font-weight: 700;
				padding-top: 32px;
			}

			h1 {
				font-size: 52px;
				margin-bottom: 32px;
				line-height: 1.05;
			}

			h2 {
				font-size: 44px;
				margin-bottom: 48px;
			}

			p {
				line-height: 1.6;
				margin-bottom: 48px;
			}

			.btn:link,
			.btn:visited {
				padding: 16px 32px;
				color: #fff;
				background-color: #e67e22;
				display: inline-block;
				text-decoration: none;
				border-radius: 8px;
				font-weight: 600;
			}

			section {
				background-color: #f7f7f7;
				padding: 96px 0;
			}
		</style>
	</head>
	<body>
		<header>
			<nav class="container">
				<div>LOGO</div>
				<div>NAVIGATION</div>
			</nav>
			<div class="header-container">
				<div class="header-container-inner">
					<h1>A healty meal delivered to your door, every single day</h1>
					<p>
						The smart 365-days-per-year food subscription that will make you eat healty
						algain. Tailored to your personal tastes and nutritional needs
					</p>
					<a href="#" class="btn">Start eating well</a>
				</div>
			</div>
		</header>
		<section>
			<div class="container">
				<h2>Some random heading</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quas, minus
					beatae sapiente debitis voluptatum, laudantium veritatis impedit corrupti
					officia recusandae fugit, voluptates iure velit! Ad suscipit vitae nobis optio.
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis sequi quam
					earum voluptas eum laboriosam at cupiditate debitis in odio adipisci repudiandae
					enim ea, sint quos similique! Debitis, facilis dolore?
				</p>
			</div>
		</section>
	</body>
</html>
