<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>App Layout</title>
		<style>
			/*
			  SPACING SYSTEM (px)
			  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
			  FONT SIZE SYSTEM (px)
			  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
			*/
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				color: #343a40;
				font-size: 24px;
				font-family: sans-serif;
				font-weight: 600;
				height: 100vh;
				text-align: center;

				display: grid;
				grid-template-columns: 80px 400px 1fr 250px;
				grid-template-rows: 80px 1fr;
			}

			nav,
			section,
			main,
			aside {
				padding-top: 24px;
			}

			nav {
				color: #fff;
				background-color: #343a40;
				grid-row: 1/-1;
			}

			menu {
				background-color: #7048e8;
				grid-column: 2/-1;
				padding: 0 40px;

				display: flex;
				align-items: center;
				gap: 12px;
			}

			button {
				display: inline-block;
				color: #fff;
				font-size: 16px;
				font-weight: 600;
				background-color: #5f3dc4;
				border: none;
				padding: 8px 12px;
			}

			button:last-child {
				background-color: #d6336c;
				margin-left: auto;
			}

			section {
				background-color: #e9ecef;
				padding: 40px;
				overflow-y: scroll;

				display: flex;
				flex-direction: column;
				gap: 40px;
			}

			.email {
				flex-shrink: 0;
				height: 96px;
				background-color: #adb5bd;

				display: flex;
				justify-content: center;
				align-items: center;
			}

			aside {
				background-color: #e9ecef;
			}
		</style>
	</head>
	<body>
		<nav>Nav</nav>

		<menu>
			<button>New</button>
			<button>Reply</button>
			<button>Forward</button>
			<button>Mark unread</button>
			<button>Trash</button>
		</menu>

		<section>
			<div class="email">Email 1</div>
			<div class="email">Email 2</div>
			<div class="email">Email 3</div>
			<div class="email">Email 4</div>
			<div class="email">Email 5</div>
			<div class="email">Email 6</div>
			<div class="email">Email 7</div>
			<div class="email">Email 8</div>
			<div class="email">Email 9</div>
			<div class="email">Email 10</div>
		</section>

		<main>Email view</main>
		<aside>Additional Info</aside>
	</body>
</html>
